[33mcommit 4d52e112d9ff092b97bc1b5f53c4ca88e6306445[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel Angel <miguel.alburqueque.a@gmail.com>
Date:   Tue Dec 27 11:40:24 2022 -0500

    Agremos otra extensión
    
    suceso de la historia

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 7ea6ab9..4946777 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -2,4 +2,6 @@[m [mEsta es un ejemplo donde se puede crear una historia en un archivo de texto.[m
 [m
 hay que tener en cuenta que una historia tiene que ser entendible.[m
 [m
[31m-La historia estuvo involucrado de grandes sucesos asi como pequeños sucesos importantes.[m
\ No newline at end of file[m
[32m+[m[32mLa historia estuvo involucrado de grandes sucesos asi como pequeños sucesos importantes.[m
[32m+[m
[32m+[m[32mla historia pemanecera siempre intacta[m
\ No newline at end of file[m
